package main

import "strconv"

templ grid(name string) {
	<div id="grid">
	for num := range 9 {
	  <div hx-post={"/cells/" + strconv.Itoa(num)}>&nbsp;</div>
	}
	</div>
}

templ Page() {
    <!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Tic-Tac-Go</title>
			<script src="/assets/js/htmx.min.js"></script>
			<link rel="stylesheet" href="/assets/css/styles.css"></link>
		</head>
		<body>
			@grid("Jason")
		</body>
	</html>
}
